
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Attendence</title>
	<style>
		body
	{
		background: url(123.jpg) no-repeat center fixed;
	}
		input[type=text]{
			border-color: red;
			margin-top: 40px;
			box-sizing: 20px;
			border-radius: 8px;
			background-color:rgba(25, 99, 71, 0.6);
			width: 220px;
			height: 30px;
			text-align: center;
			margin-left: 70px;
			text-decoration-color: white;
			outline-color: red;
			margin-bottom: 20px;

		}
		input[type=submit]
		{

			border-color: red;
			position: center;
			box-sizing: 20px;
			border-radius: 8px;
			background-color:rgba(25, 99, 71, 0.6);
			width: 200px;
			height: 40px;
			text-align: center;
			margin-left: 80px;
			text-decoration-color: white;
			outline-color: red;
			margin-bottom: 30px;
		}
		label
		{
			font-size: 30px;
			text-align: center;
			margin-left: 100px;
		}
		header
	{
		 padding: 1em;
	    color: white;
	    background-color: green;
	    clear: left;
	    text-align: center;
	    box-shadow: 5px 5px black;
	     border-radius: 5px 80px;
	     background-color:rgba(25, 99, 71, 0.6);
	}
	form
	{
		margin-left: 500px;
		margin-right: 500px;
		border: 2px;
		background-color:rgba(25, 99, 71, 0.6);
		margin-top: 50px;
		border-radius: 5px 80px;
	}
	legend
	{
		/*background-color: blue;*/

		margin-top: 30px;
		color: yellow;
		text-decoration: underline;
		/*background-color:rgba(25, 99, 71, 0.6);*/
		text-align: center;
		font-size: 20px;

	}
	</style>
</head>
<body>
	<header>
  			 <h1><marquee behavior="alternate" width="75%">Welcome <sub>In Smart Attendence System</sub></marquee></h1>
		</header>

	<form action="./AttendenceControlar">
		<legend><b>Search Roll Number</b></legend>
		
		<input type="text" name="roll_no" placeholder="Enter Your roll number" align="center">
		<input type="submit" value="Submit"><br>
	</form>

</body>
</html>
